body{
    margin: 0;
    height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(80deg, navy, black);
}

.div_main {
    background-color: transparent;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(auto-fill, 200px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: start;
    overflow-y: auto;
    perspective: 1000px;
}

.div_main_second{
    justify-content: center;
    align-items: start;
    overflow-y: auto;
    perspective: 1000px;
}

*{
    box-sizing: border-box;
}

.card{
    position: relative;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    gap:10px;
    box-shadow: 2px 5px 5px rgb(139, 56, 222);
    aspect-ratio: 3 / 4;
    transition: transform 0.8s; 
    transform-style: preserve-3d;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card_front, .card_back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card_front{
    background-color: dodgerblue;
    color: white;  
}

.card_back{
    background: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}


.selected{
    box-shadow: 0px 0px 20px 8px blue;
}

.disabled {
    pointer-events: none;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
}

#loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 40px blue;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
}